# TravelAgency

./: README.md  TravelAgency.sln
TravelAgency.Data.Models/: City.cs  (+14 more)
TravelAgency.Services.Data/: AgentService.cs  CategoryService.cs  CateringService.cs  CityService.cs  HotelService.cs  HouseService.cs  ImageService.cs  LocationService.cs  PostService.cs  ReservationService.cs  RoomService.cs  TravelAgency.Services.Data.csproj  UserService.cs  WishService.cs
TravelAgency.Services.Data/Interfaces/: IAgentService.cs  ICategoryService.cs  ICateringService.cs  ICityService.cs  IHotelService.cs  IHouseService.cs  IImageService.cs  ILocationService.cs  IPostService.cs  IReservationService.cs  IRoomService.cs  IUserService.cs  IWishService.cs
TravelAgency.Web/: Program.cs  ReadMe.txt  TravelAgency.Web.csproj  appsettings.Development.json  appsettings.Production.json
TravelAgency.Web.ViewModels/: TravelAgency.Web.ViewModels.csproj
TravelAgency.Web.ViewModels/Agent/: AgentInfoOnHotelViewModel.cs  BecomeAgentFormModel.cs
TravelAgency.Web.ViewModels/Category/: HotelSelectCategoryFormModel.cs  HouseSelectCategoryFormModel.cs
TravelAgency.Web.ViewModels/Catering/: HotelSelectCateringFormModel.cs
TravelAgency.Web.ViewModels/Home/: ErrorViewModel.cs  IndexViewModel.cs  PostViewModel.cs
TravelAgency.Web.ViewModels/Hotel/: AllHotelQueryModel.cs  HotelAllViewModel.cs  HotelDetailsViewModel.cs  HotelForDeleteViewModel.cs  HotelForReservationViewModel.cs  HotelFormModel.cs  HotelReservationViewModel.cs  ReservationInputModel.cs
TravelAgency.Web.ViewModels/Hotel/Enums/: HotelSorting.cs
TravelAgency.Web.ViewModels/House/: AllHousesQueryModel.cs  HouseAllViewModel.cs  HouseFormModel.cs
TravelAgency.Web.ViewModels/House/Enums/: HouseSorting.cs
TravelAgency.Web.ViewModels/Image/: ImageViewModel.cs
TravelAgency.Web.ViewModels/Interfaces/: IHotelModel.cs
TravelAgency.Web.ViewModels/Post/: PostFormModel.cs  PostViewModel.cs
TravelAgency.Web.ViewModels/Reservation/: ReservationViewModel.cs
TravelAgency.Web.ViewModels/Room/: HotelSelectRoomFormModel.cs
TravelAgency.Web.ViewModels/User/: LoginFormModel.cs  RegisterFormModel.cs  UserAllReservation.cs  UserAllReservationViewModel.cs  UserViewModel.cs
TravelAgency.Web.ViewModels/WishList/: WishListFormModel.cs
TravelAgency.Web/Controllers/: AgentController.cs  CityController.cs  ErrorController.cs  HomeController.cs  HotelController.cs  HouseController.cs  LocationController.cs  UserController.cs
TravelAgency.Web/Properties/: launchSettings.json
TravelAgency.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+146 files in other folders)
