<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-TravelAgency.Web-95ea7aef-ed5b-488b-a3b3-912119e5fb58</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TravelAgency.Common\TravelAgency.Common.csproj" />
    <ProjectReference Include="..\TravelAgency.Data.Models\TravelAgency.Data.Models.csproj" />
    <ProjectReference Include="..\TravelAgency.Data\TravelAgency.Data.csproj" />
    <ProjectReference Include="..\TravelAgency.Services.Data\TravelAgency.Services.Data.csproj" />
    <ProjectReference Include="..\TravelAgency.Web.Infrastructure\TravelAgency.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\TravelAgency.Web.ViewModels\TravelAgency.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
